{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "npm install inherits && mocha"
  },
  "engines": {
    "node": "^4.6.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "http-errors": "^1.7.0",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "inherits": "^2.0.3",
    "mocha": "^5.2.0",
    "ms": "^2.1.1"
  }
  {
  "name": "salogic-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.0.17",
    "prop-types": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
}
